(sym_lib_table
  (lib (name "SSD1306-128x64_OLED")(type "Legacy")(uri "${KIPRJMOD}/libraries/SSD1306-128x64_OLED.lib")(options "")(descr ""))
  (lib (name "icsp")(type "Legacy")(uri "${KIPRJMOD}/libraries/icsp.lib")(options "")(descr ""))
  (lib (name "directionalcoupler-bin")(type "KiCad")(uri "${KIPRJMOD}/libraries/directionalcoupler-bin.kicad_sym")(options "")(descr ""))
  (lib (name "ssd1306")(type "KiCad")(uri "${KIPRJMOD}/libraries/ssd1306.kicad_sym")(options "")(descr ""))
  (lib (name "directionalcoupler-bin-modded")(type "KiCad")(uri "${KIPRJMOD}/libraries/directionalcoupler-bin-modded.kicad_sym")(options "")(descr ""))
  (lib (name "atmega328-p")(type "KiCad")(uri "${KIPRJMOD}/libraries/atmega328-p.kicad_sym")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/libraries/switch.kicad_sym")(options "")(descr ""))
  (lib (name "custom_battery")(type "KiCad")(uri "${KIPRJMOD}/libraries/custom_battery.kicad_sym")(options "")(descr ""))
  (lib (name "custom_charger")(type "KiCad")(uri "${KIPRJMOD}/libraries/custom_charger.kicad_sym")(options "")(descr ""))
  (lib (name "icsp_new")(type "KiCad")(uri "${KIPRJMOD}/libraries/icsp_new.kicad_sym")(options "")(descr ""))
  (lib (name "pico")(type "KiCad")(uri "${KIPRJMOD}/libraries/pico.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "rp2040-zero")(type "KiCad")(uri "${KIPRJMOD}/libraries/rp2040-zero.kicad_sym")(options "")(descr ""))
  (lib (name "ssd1306_another")(type "KiCad")(uri "${KIPRJMOD}/libraries/ssd1306.kicad_sym")(options "")(descr ""))
)
