; https://arduino-pico.readthedocs.io/en/latest/platformio.html

[platformio]
src_dir = .

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picotool
; upload_protocol = picoprobe
; debug_tool = picoprobe

lib_deps =
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
  Wire
  SPI
